<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        span{
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul ul {
            list-style-type: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Enlaces a GitHub Pages</h1>
    <ul>
        <li><a href="https://jabejarano.github.io/TFG-AFRAME/Prueba1/">Prueba 1 juego ovnis</a></li>
        <li>
          <span>Ejercicios componentes</span>
            <ul>
                <li><a href="https://jabejarano.github.io/TFG-AFRAME/Ejercicios_componentes/Ejercicio1/">Ejercicio 1 componentes practicar raycaster mismo color</a></li>
                <li><a href="https://jabejarano.github.io/TFG-AFRAME/Ejercicios_componentes/Ejercicio2/">Ejercicio 2 componentes practicar raycaster distinto color</a></li>
                <li><a href="https://jabejarano.github.io/TFG-AFRAME/Ejercicios_componentes/Ejercicio3/">Ejercicio 3 componentes practicar raycaster delay</a></li>
            </ul>
        </li>
        <li><a href="https://jabejarano.github.io/TFG-AFRAME/Ejercicio2/">Ejercicio 2</a></li>
        <li><a href="https://jabejarano.github.io/TFG-AFRAME/Ejercicio3/">Ejercicio 3</a></li>
        <li><a href="https://jabejarano.github.io/TFG-AFRAME/Columna_cubos/">Columna cubos</a></li>
    </ul>
</body>
</html>
